# eagletechsolutions

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker-compose.yml.bkp  run.sh
eagletechapi/: Program.cs  WeatherForecast.cs  dockerfile  eagletechapi.csproj  eagletechapi.http  eagletechapi.sln  tmp.txt
eagletechapi/Contexts/: AppDbContext.cs
eagletechapi/Controllers/: AuthController.cs  ChamadosController.cs  ChatbotController.cs  UsuarioController.cs  WeatherForecastController.cs
eagletechapi/Migrations/: 20250810030347_chatbotAndMessage.Designer.cs  20250810030347_chatbotAndMessage.cs  20250810135133_AddChatbotId.Designer.cs  20250810135133_AddChatbotId.cs  20250810153439_AddChatbotId2.Designer.cs  20250810153439_AddChatbotId2.cs  20250810154056_FixChatbotRelation.Designer.cs  20250810154056_FixChatbotRelation.cs  20250815144506_CricaoEntidades.Designer.cs  20250815144506_CricaoEntidades.cs  20250817143224_UptadedMigration.Designer.cs  20250817143224_UptadedMigration.cs  20250817195042_UpdateUserTable.Designer.cs  20250817195042_UpdateUserTable.cs  20250821123535_updateUsuario.Designer.cs  20250821123535_updateUsuario.cs  20250824135853_updateChamados.Designer.cs  20250824135853_updateChamados.cs  20250901193155_IncreaseDescricaoLength.Designer.cs  20250901193155_IncreaseDescricaoLength.cs  20250908180756_atualizacaoUser.Designer.cs  20250908180756_atualizacaoUser.cs  AppDbContextModelSnapshot.cs
eagletechapi/Properties/: launchSettings.json
eagletechapi/dto/: ResponseList.cs
eagletechapi/http/: ClientHttp.cs
eagletechapi/models/: Chatbot.cs  (+3 more)
(+102 files in other folders)
